package com.tgbot.HotelBot.service;

import org.springframework.stereotype.Component;

@Component
public class Text {
    String GREETING_TEXT = "Добро пожаловать в наш отель!\n" +
            "Я ваш виртуальный бот для онлайн бронирования номеров.\n" +
            "Нажмите \"Забронировать\" и я помогу вам найти подходящий номер для отдыха.";

    String DEFAULT_TEXT = "Извините, я не понимаю ваш запрос. Пожалуйста, выберите что нибудь из перечисленного.";

    String REGISTER_TEXT = "К сожалению ваших данных нет в нашей базе, но не огорчайтесь, это легко исправить\nВведите данные в формате:\n" +
            "Фамилия Имя НомерТелефона, например: Иванов Иван 87772221420)\n" +
            "После авторизации снова введите команду /start чтобы начать бронирование";

    String START_DATE_TEXT = "Какая дата заезда вас интересует?\n" +
            "Напиши в формате \"startDate DD.MM.YY\"";

    String END_DATE_TEXT = "Какая дата выезда вас интересует?\n" +
            "Напиши в формате \"endDate DD.MM.YY\"";

    String CAPACITY_TEXT = "Сколько гостей будут проживать в номере?";

    String CATEGORY_TEXT = "Какой категории номер вы предпочитаете?";

    String BALCONY_TEXT = "Предпочитаете ли вы номер с балконом?";

    String BABY_BED_TEXT = "Требуется ли вам детская кроватка?";

    String SMOKING_ROOM_TEXT = "Желаете ли вы забронировать номер для курящих?";

    String LIST_OF_ROOMS = "Перед вами список свободных номеров, где первая цифра означает этаж.\n" +
            "Нажмите для бронирования";

    String NO_ROOMS_TEXT = "К сожалению, свободных номеров по вашим требованиям нет\n" +
            "Попробуйте начать заново и изменить требования, для этого введите /start";

    String END_TEXT = "Номер успешно забронирован, ждем вашего заезда! Предупреждаем что оплата производится во время заезда.";

    String ACK_BOOK_TEXT = "Цена за проживание: ";

}